#!/bin/bash
# configure.win -- Windows (UCRT / Rtools45) configuration script for riot
# Installs VTK via pacman if needed, detects the versioned include/lib dirs,
# and generates src/Makevars from src/Makevars.in.

set -e

# ---------------------------------------------------------------------------
# 0. Detect the active MSYS2/Rtools environment
# ---------------------------------------------------------------------------
case "${MSYSTEM:-UCRT64}" in
    UCRT64)
        VTK_SYSROOT="/ucrt64"
        VTK_PKG="mingw-w64-ucrt-x86_64-vtk"
        ;;
    MINGW64)
        VTK_SYSROOT="/mingw64"
        VTK_PKG="mingw-w64-x86_64-vtk"
        ;;
    CLANG64)
        VTK_SYSROOT="/clang64"
        VTK_PKG="mingw-w64-clang-x86_64-vtk"
        ;;
    CLANGARM64)
        VTK_SYSROOT="/clangarm64"
        VTK_PKG="mingw-w64-clang-aarch64-vtk"
        ;;
    *)
        echo "WARNING: Unknown MSYSTEM '${MSYSTEM}', falling back to UCRT64."
        VTK_SYSROOT="/ucrt64"
        VTK_PKG="mingw-w64-ucrt-x86_64-vtk"
        ;;
esac

echo "Detected MSYSTEM: ${MSYSTEM:-UCRT64} -> sysroot=${VTK_SYSROOT}, package=${VTK_PKG}"

# ---------------------------------------------------------------------------
# 1. Install VTK via pacman if not already present
# ---------------------------------------------------------------------------
if ! pacman -Q "${VTK_PKG}" > /dev/null 2>&1; then
    echo "VTK not found in Rtools45 sysroot -- installing via pacman..."
    pacman -S --noconfirm "${VTK_PKG}"
else
    echo "VTK already installed in Rtools45 sysroot."
fi

# ---------------------------------------------------------------------------
# 2. Locate the versioned VTK include directory (e.g. /ucrt64/include/vtk)
# ---------------------------------------------------------------------------
VTK_INCLUDE_DIR=$(find "${VTK_SYSROOT}/include" -maxdepth 1 -name "vtk*" -type d 2>/dev/null \
    | sort -V | tail -1)

if test -z "${VTK_INCLUDE_DIR}"; then
    echo "ERROR: Could not find a VTK include directory under ${VTK_SYSROOT}/include"
    exit 1
fi

# ---------------------------------------------------------------------------
# 3. Build compiler / linker flags
# ---------------------------------------------------------------------------
VTK_CPPFLAGS="-I${VTK_INCLUDE_DIR}"
#VTK_CPPFLAGS="${VTK_CPPFLAGS} -DVTK_BUILD_SHARED_LIBS"
VTK_LIBS="-L${VTK_SYSROOT}/lib"
VTK_LIBS="${VTK_LIBS} -lvtkIOLegacy"
VTK_LIBS="${VTK_LIBS} -lvtkIOXML"
VTK_LIBS="${VTK_LIBS} -lvtkIOCore"
VTK_LIBS="${VTK_LIBS} -lvtkCommonCore"
VTK_LIBS="${VTK_LIBS} -lvtkCommonDataModel"
VTK_LIBS="${VTK_LIBS} -lvtksys"

echo "VTK_CPPFLAGS: ${VTK_CPPFLAGS}"
echo "VTK_LIBS: ${VTK_LIBS}"

# ---------------------------------------------------------------------------
# 4. Generate src/Makevars from src/Makevars.in
# ---------------------------------------------------------------------------
sed \
    -e "s|@VTK_CPPFLAGS@|${VTK_CPPFLAGS}|g" \
    -e "s|@VTK_LIBS@|${VTK_LIBS}|g" \
    src/Makevars.in > src/Makevars

echo "src/Makevars written successfully."

# ---------------------------------------------------------------------------
# 5. Write VTK config into inst/ so R installs it into the package root.
#    .onLoad() reads it from there via system.file() to register the VTK
#    bin directory as a DLL search path at runtime.
# ---------------------------------------------------------------------------
mkdir -p inst
VTK_BIN_DIR_WIN=$(cygpath -w "${VTK_SYSROOT}/bin")
cat > inst/vtk_config <<EOF
VTK_BIN_DIR=${VTK_BIN_DIR_WIN}
EOF

echo "inst/vtk_config written successfully."
