#! /bin/sh

RBIN=${R_HOME}/bin${R_ARCH_BIN}

cd src

NCORES=`${RBIN}/Rscript.exe -e "cat(parallel::detectCores(logical = FALSE))"`
sh install_vtk.sh ${NCORES}

# Generate the Makevars file
echo "CXX_STD = CXX11" > ./Makevars.win
echo 'PKG_CPPFLAGS = $(CPPFLAGS) -I../inst/include -I../inst/vtk-install/include/vtk-9.0' >> ./Makevars.win
TRIO_LIBS="PKG_LIBS = -L../inst/vtk-install/lib"
TRIO_LIBS="${TRIO_LIBS} -lvtkCommonCore-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtkCommonDataModel-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtkCommonExecutionModel-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtkCommonMath-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtkCommonMisc-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtkCommonTransforms-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtkexpat-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtkIOCore-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtkIOLegacy-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtkIOXML-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtkIOXMLParser-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtkloguru-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtklz4-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtklzma-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtksys-9.0"
TRIO_LIBS="${TRIO_LIBS} -lvtkzlib-9.0"
TRIO_LIBS="${TRIO_LIBS} `${RBIN}/R CMD config LAPACK_LIBS`"
TRIO_LIBS="${TRIO_LIBS} `${RBIN}/R CMD config BLAS_LIBS`"
TRIO_LIBS="${TRIO_LIBS} `${RBIN}/R CMD config FLIBS`"
echo ${TRIO_LIBS} >> ./Makevars.win
