#!/bin/bash
# configure.win -- Windows (Rtools) configuration script for riot
# Supports:
#   - Rtools42+ (UCRT64): downloads and extracts VTK via pacman locally
#   - Any Rtools version with a user-supplied VTK_DIR environment variable
# VTK is extracted into ${R_PACKAGE_SOURCE}/windows/vtk so that no elevated
# permissions are required (works on win-builder and other restricted hosts).
# Detects the versioned include/lib dirs and generates src/Makevars from
# src/Makevars.in.

set -e

# Minimum required VTK version. Change here to raise or lower the requirement.
VTK_MIN_VERSION="9.1.0"
VTK_MIN_SUFFIX="$(echo "${VTK_MIN_VERSION}" | sed 's/\([0-9]*\)\.\([0-9]*\)\..*/\1.\2/')"

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

# vtk_check_version: find the VTK include dir under VTK_SYSROOT and validate
# against VTK_MIN_VERSION. Sets vtk_version_suffix (may be empty for unversioned
# installs) and vtk_include_dir on success.
vtk_check_version() {
    _min_suffix="${VTK_MIN_SUFFIX}"

    # -- Try versioned directories first (vtk-X.Y) --
    _versioned_dir="$(find "${VTK_SYSROOT}/include" -maxdepth 1 -name "vtk-*" -type d 2>/dev/null \
        | sort -V | tail -1)"
    if test -n "${_versioned_dir}"; then
        _suffix="$(basename "${_versioned_dir}" | sed 's/^vtk-//')"
        if printf '%s\n%s\n' "${_min_suffix}" "${_suffix}" | sort -V | head -1 \
                | grep -qx "${_min_suffix}"; then
            vtk_version_suffix="${_suffix}"
            vtk_include_dir="${_versioned_dir}"
            return 0
        else
            echo "ERROR: Found VTK ${_suffix} but minimum required is ${VTK_MIN_VERSION}."
            return 1
        fi
    fi

    # -- Fall back to unversioned vtk/ directory --
    if test -d "${VTK_SYSROOT}/include/vtk"; then
        _ver_header="${VTK_SYSROOT}/include/vtk/vtkVersionQuick.h"
        if test -f "${_ver_header}"; then
            _major="$(grep '#define VTK_MAJOR_VERSION' "${_ver_header}" | awk '{print $3}')"
            _minor="$(grep '#define VTK_MINOR_VERSION' "${_ver_header}" | awk '{print $3}')"
            if test -n "${_major}" && test -n "${_minor}"; then
                _detected="${_major}.${_minor}"
                if printf '%s\n%s\n' "${_min_suffix}" "${_detected}" | sort -V | head -1 \
                        | grep -qx "${_min_suffix}"; then
                    vtk_version_suffix=""
                    vtk_include_dir="${VTK_SYSROOT}/include/vtk"
                    return 0
                else
                    echo "ERROR: Found unversioned VTK ${_detected} but minimum required is ${VTK_MIN_VERSION}."
                    return 1
                fi
            fi
        fi
        echo "WARNING: Could not read VTK version from ${_ver_header}; proceeding anyway."
        vtk_version_suffix=""
        vtk_include_dir="${VTK_SYSROOT}/include/vtk"
        return 0
    fi

    echo "ERROR: No VTK include directory found under ${VTK_SYSROOT}/include"
    return 1
}

# vtk_build_flags: populate VTK_INCLUDE_DIR, VTK_CPPFLAGS and VTK_LIBS using
# vtk_version_suffix and vtk_include_dir (set by vtk_check_version).
vtk_build_flags() {
    if test -n "${vtk_version_suffix}"; then
        _s="-${vtk_version_suffix}"
        echo "Found VTK ${vtk_version_suffix} at ${vtk_include_dir}"
    else
        _s=""
        echo "Found unversioned VTK at ${vtk_include_dir}"
    fi
    VTK_INCLUDE_DIR="${vtk_include_dir}"
    VTK_CPPFLAGS="-I${VTK_INCLUDE_DIR}"
    VTK_LIBS="-L${VTK_SYSROOT}/lib"
    VTK_LIBS="${VTK_LIBS} -lvtkIOLegacy${_s}"
    VTK_LIBS="${VTK_LIBS} -lvtkIOXML${_s}"
    VTK_LIBS="${VTK_LIBS} -lvtkIOCore${_s}"
    VTK_LIBS="${VTK_LIBS} -lvtkCommonCore${_s}"
    VTK_LIBS="${VTK_LIBS} -lvtkCommonDataModel${_s}"
    VTK_LIBS="${VTK_LIBS} -lvtksys${_s}"
}

# ---------------------------------------------------------------------------
# 0. Check for a user-supplied VTK installation (works with any Rtools)
# ---------------------------------------------------------------------------
if test -n "${VTK_DIR}"; then
    echo "Using user-supplied VTK installation: VTK_DIR=${VTK_DIR}"
    VTK_SYSROOT="${VTK_DIR}"
    VTK_PKG=""
else
    # -------------------------------------------------------------------------
    # Auto-detect via pacman (Rtools42+)
    # -------------------------------------------------------------------------
    if ! command -v pacman > /dev/null 2>&1; then
        echo "ERROR: pacman not found and VTK_DIR is not set."
        echo "  For Rtools40 or other environments without pacman, please set the"
        echo "  VTK_DIR environment variable to your VTK installation prefix and"
        echo "  re-install the package."
        exit 1
    fi

    # Detect the active MSYS2/Rtools environment
    case "${MSYSTEM:-UCRT64}" in
        UCRT64)
            VTK_SYSROOT="/ucrt64"
            VTK_PKG="mingw-w64-ucrt-x86_64-vtk"
            ;;
        MINGW64)
            VTK_SYSROOT="/mingw64"
            VTK_PKG="mingw-w64-x86_64-vtk"
            ;;
        CLANG64)
            VTK_SYSROOT="/clang64"
            VTK_PKG="mingw-w64-clang-x86_64-vtk"
            ;;
        CLANGARM64)
            VTK_SYSROOT="/clangarm64"
            VTK_PKG="mingw-w64-clang-aarch64-vtk"
            ;;
        *)
            echo "WARNING: Unknown MSYSTEM '${MSYSTEM}', falling back to UCRT64."
            VTK_SYSROOT="/ucrt64"
            VTK_PKG="mingw-w64-ucrt-x86_64-vtk"
            ;;
    esac

    echo "Detected MSYSTEM: ${MSYSTEM:-UCRT64} -> sysroot=${VTK_SYSROOT}, package=${VTK_PKG}"

    # -------------------------------------------------------------------------
    # 1. Obtain VTK via pacman into a package-local directory so that no
    #    elevated permissions are required (e.g. on win-builder).
    #
    #    Strategy:
    #      a) If VTK is already installed system-wide, use it directly.
    #      b) Otherwise, download the .zst package(s) with pacman -Sw and
    #         extract them into ${VTK_LOCAL_PREFIX}.
    # -------------------------------------------------------------------------

    # Local prefix inside the package source tree — always writable.
    VTK_LOCAL_PREFIX="${R_PACKAGE_SOURCE}/windows/vtk"

    if pacman -Q "${VTK_PKG}" > /dev/null 2>&1; then
        echo "VTK already installed system-wide (${VTK_PKG}); using system sysroot."
        # VTK_SYSROOT stays as set above (e.g. /ucrt64)
    else
        echo "VTK not installed system-wide; downloading and extracting locally..."
        VTK_CACHE_DIR="${R_PACKAGE_SOURCE}/windows/pacman-cache"
        mkdir -p "${VTK_CACHE_DIR}" "${VTK_LOCAL_PREFIX}"

        # Download the package and all its dependencies (no install).
        pacman --noconfirm --cachedir "${VTK_CACHE_DIR}" -Sw "${VTK_PKG}"

        # Extract every downloaded .zst archive (VTK + deps) into the local prefix.
        for _pkg in "${VTK_CACHE_DIR}"/*.zst; do
            echo "Extracting ${_pkg}..."
            tar --use-compress-program=zstd -xf "${_pkg}" -C "${VTK_LOCAL_PREFIX}"
        done

        VTK_SYSROOT="${VTK_LOCAL_PREFIX}/${VTK_SYSROOT#/}"
        echo "Local VTK sysroot: ${VTK_SYSROOT}"
    fi
fi

# ---------------------------------------------------------------------------
# 2. Verify VTK version, locate include directory, and build flags
# ---------------------------------------------------------------------------
if ! vtk_check_version; then
    exit 1
fi
vtk_build_flags

echo "VTK_CPPFLAGS: ${VTK_CPPFLAGS}"
echo "VTK_LIBS: ${VTK_LIBS}"

echo "VTK_CPPFLAGS: ${VTK_CPPFLAGS}"
echo "VTK_LIBS: ${VTK_LIBS}"

# ---------------------------------------------------------------------------
# 3. Generate src/Makevars from src/Makevars.in
# ---------------------------------------------------------------------------
sed \
    -e "s|@VTK_CPPFLAGS@|${VTK_CPPFLAGS}|g" \
    -e "s|@VTK_LIBS@|${VTK_LIBS}|g" \
    src/Makevars.in > src/Makevars

echo "src/Makevars written successfully."

# ---------------------------------------------------------------------------
# 4. Write VTK config into inst/ so R installs it into the package root.
#    .onLoad() reads it from there via system.file() to register the VTK
#    bin directory as a DLL search path at runtime.
# ---------------------------------------------------------------------------
mkdir -p inst
VTK_BIN_DIR_WIN=$(cygpath -w "${VTK_SYSROOT}/bin")
cat > inst/vtk_config <<EOF
VTK_BIN_DIR=${VTK_BIN_DIR_WIN}
EOF

echo "inst/vtk_config written successfully."
