#! /bin/sh

R_BIN=${R_HOME}/bin${R_ARCH_BIN}/R
RSCRIPT_BIN=${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe
VTK_VERSION=9.0

cd src

sh install_vtk.sh ${RSCRIPT_BIN}

# Generate the Makevars file
echo "PKG_CPPFLAGS = \$(CPPFLAGS) -I./vtk/include/vtk-${VTK_VERSION}" > ./Makevars.win
TRIO_LIBS="PKG_LIBS ="
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkCommonCore-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkCommonDataModel-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkCommonExecutionModel-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkCommonMath-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkCommonMisc-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkCommonTransforms-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkIOCore-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkIOLegacy-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkIOXML-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkIOXMLParser-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkexpat-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkloguru-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtklz4-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtklzma-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtksys-${VTK_VERSION}.lib"
TRIO_LIBS="${TRIO_LIBS} vtk/lib/vtkzlib-${VTK_VERSION}.lib"
echo ${TRIO_LIBS} >> ./Makevars.win
