#! /bin/sh

RSCRIPT_BIN=${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe
NCORES=`${RSCRIPT_BIN} -e "cat(min(2, parallel::detectCores(logical = FALSE)))"`

cd src

#### CMAKE CONFIGURATION ####
. ./scripts/cmake_config.sh

sh ./scripts/vtk_download.sh ${RSCRIPT_BIN}
dot() { file=$1; shift; . "$file"; }
for ARCH in "/x64" "/i386"; do
    dot ./scripts/r_config.sh ${ARCH}
    sh ./scripts/vtk_build_win.sh "${CMAKE_BIN}" "${ARCH}"
    sh ./scripts/vtk_install.sh "${CMAKE_BIN}" ${NCORES} "${ARCH}"
done
sh ./scripts/vtk_cleanup.sh
