#! /bin/sh

RSCRIPT_BIN=${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe
R_BIN=${R_HOME}/bin${R_ARCH_BIN}/R.exe
NCORES=`${RSCRIPT_BIN} -e "cat(parallel::detectCores(logical = FALSE))"`

cd src

sh ./scripts/vtk_download.sh ${RSCRIPT_BIN} ${R_BIN}

${RSCRIPT_BIN} -e "utils::download.file(
    url = 'https://github.com/Kitware/CMake/releases/download/v3.18.2/cmake-3.18.2-win64-x64.msi',
    destfile = 'cmake.msi')"

mkdir -p cmake
msiexec /i cmake.msi TARGETDIR=cmake /qb

CMAKE_BIN=./cmake/bin/cmake

sh ./scripts/vtk_build_win.sh ${CMAKE_BIN}
sh ./scripts/vtk_install.sh ${CMAKE_BIN} ${NCORES}

rm -fr cmake
rm -f cmake.tar.gz

sh ./scripts/generate_makevars.sh "PKG_LIBS = \$(LAPACK_LIBS) \$(BLAS_LIBS) \$(FLIBS) -Lvtk/lib -lvtk_all -lwsock32 -lws2_32 -lgdi32 -lpsapi"
