#! /bin/sh

# PATH="${RTOOLS40_HOME}\usr\bin;${PATH}"
PATH="/c/rtools40/usr/bin:${PATH}"
echo $PATH

RSCRIPT_BIN=${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe
R_BIN=${R_HOME}/bin${R_ARCH_BIN}/R.exe
NCORES=`${RSCRIPT_BIN} -e "cat(parallel::detectCores(logical = FALSE))"`

cd src

MAKE="${RTOOLS40_HOME}\usr\bin\make.exe"
sh ./scripts/cmake_download.sh ${RSCRIPT_BIN}
sh ./scripts/vtk_download.sh ${RSCRIPT_BIN}

for WIN in 32 64; do
  CC="${RTOOLS40_HOME}\mingw${WIN}\gcc.exe"
  CXX="${RTOOLS40_HOME}\mingw${WIN}\g++.exe"
  echo "- C   compiler: $CC"
  echo "- C++ compiler: $CXX"
  sh ./scripts/cmake_install_win.sh ${NCORES} ${CC} ${CXX}
  CMAKE_BIN=./cmake/bin/cmake.exe
  sh ./scripts/vtk_build_win.sh ${CMAKE_BIN}
  sh ./scripts/vtk_install.sh ${CMAKE_BIN} ${NCORES} ${WIN}
done

sh ./scripts/cmake_cleanup.sh
sh ./scripts/generate_makevars.sh \
    "PKG_LIBS = \$(LAPACK_LIBS) \$(BLAS_LIBS) \$(FLIBS) -Lvtk/lib -lvtk_all -lwsock32 -lws2_32 -lgdi32 -lpsapi"
