#! /bin/sh

# PATH="${RTOOLS40_HOME}\usr\bin;${PATH}"
# PATH="/c/rtools40/usr/bin:${PATH}"

RSCRIPT_BIN=${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe
R_BIN=${R_HOME}/bin${R_ARCH_BIN}/R.exe
NCORES=`${RSCRIPT_BIN} -e "cat(parallel::detectCores(logical = FALSE))"`

cd src

sh ./scripts/cmake_install_win.sh ${RSCRIPT_BIN} ${R_BIN}
CMAKE_BIN=./cmake/bin/cmake.exe
sh ./scripts/vtk_download.sh ${RSCRIPT_BIN} ${R_BIN}
sh ./scripts/generate_makevars.sh \
  "PKG_LIBS = \$(LAPACK_LIBS) \$(BLAS_LIBS) \$(FLIBS) -Lvtk/lib -lvtk_all -lwsock32 -lws2_32 -lgdi32 -lpsapi" \
  ${CMAKE_BIN} \
  ${NCORES} \
  ./scripts/vtk_build_win.sh
