#! /bin/sh

PATH="${RTOOLS40_HOME}\usr\bin;${PATH}"

RSCRIPT_BIN=${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe
R_BIN=${R_HOME}/bin${R_ARCH_BIN}/R.exe
NCORES=`${RSCRIPT_BIN} -e "cat(parallel::detectCores(logical = FALSE))"`

CC=`${R_BIN} CMD config CC`
CFLAGS=`${R_BIN} CMD config CFLAGS`
CXX=`${R_BIN} CMD config CXX`
CXXFLAGS=`${R_BIN} CMD config CXXFLAGS`

cd src

sh ./scripts/cmake_install_win.sh ${RSCRIPT_BIN} ${CC} ${CXX}
sh ./scripts/vtk_download.sh ${RSCRIPT_BIN} ${R_BIN}
sh ./scripts/vtk_build_win.sh ${CMAKE_BIN}
sh ./scripts/vtk_install.sh ${CMAKE_BIN} ${NCORES}
sh ./scripts/cmake_clean.sh
sh ./scripts/generate_makevars.sh "PKG_LIBS = \$(LAPACK_LIBS) \$(BLAS_LIBS) \$(FLIBS) -Lvtk/lib -lvtk_all -lwsock32 -lws2_32 -lgdi32 -lpsapi"
