CXX_STD = CXX11
PKG_CPPFLAGS = -Ivtk$(R_ARCH)/include
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -Lvtk$(R_ARCH)/lib -lvtk -lwsock32 -lws2_32 -lgdi32 -lpsapi

.PHONY: all ./vtk$(R_ARCH)/lib/libvtk.a

SOURCES = fiberReaders.cpp RcppExports.cpp

OBJECTS = $(SOURCES:.cpp=.o)

VTK_OBJECTS = `ls vtk$(R_ARCH)/lib/*`

all: $(SHLIB)

$(SHLIB): ./vtk$(R_ARCH)/lib/libvtk.a

./vtk/lib/libvtk.a: $(VTK_OBJECTS)
	  $(AR) -crvs ./vtk$(R_ARCH)/lib/libvtk.a $(VTK_OBJECTS)
	  $(RANLIB) $@

clean:
	  rm -f $(OBJECTS) *.dll *.exe
	  rm -fr vtk
