
RBIN := "${R_HOME}/bin/R"
R_INCLUDE_DIR := "$(shell ${R_HOME}/bin/R CMD config --cppflags | sed 's/-I//')"

CXX := $(shell ${RBIN} CMD config CXX)
CXX_NAME := $(firstword ${CXX})
CXX_BIN := $(shell command -v ${CXX_NAME} || echo ${CXX_NAME})
CXX_ARGS := $(filter-out ${CXX_NAME}, $(CXX))

SHLIB_CXXLD := $(shell ${RBIN} CMD config SHLIB_CXXLD)
SHLIB_CXXLD_BIN := $(firstword ${SHLIB_CXXLD})
SHLIB_CXXLD_ARGS := $(filter-out $(SHLIB_CXXLD_BIN), $(SHLIB_CXXLD)) 
LDFLAGS := $(shell ${RBIN} CMD config LDFLAGS)
SHLIB_CXXLDFLAGS := $(shell ${RBIN} CMD config SHLIB_CXXLDFLAGS)

CXXFLAGS := $(shell ${RBIN} CMD config CXXFLAGS)
CXX_ARGS += ${CXXFLAGS}

CXXPICFLAGS := $(shell ${RBIN} CMD config CXXPICFLAGS)
CXX_ARGS += ${CXXPICFLAGS}

SHLIB_CXXFLAGS := $(shell ${RBIN} CMD config SHLIB_CXXFLAGS)
CXX_ARGS += ${SHLIB_CXXFLAGS}

VTK_DIR = "${R_PACKAGE_DIR}/libs/vtk"
SHARED_LINKER_FLAGS = ${SHLIB_CXXLD_ARGS} ${LDFLAGS} ${SHLIB_CXXLDFLAGS}
EXE_LINKER_FLAGS = ${SHLIB_CXXLD_ARGS} ${LDFLAGS}
MODULE_LINKER_FLAGS = ${SHLIB_CXXLD_ARGS} ${LDFLAGS}

# Detect platform and set appropriate rpath origin
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
    RPATH_ORIGIN := @loader_path
else
    RPATH_ORIGIN := $$ORIGIN
endif

CMAKE_ARGS += -DBUILD_SHARED_LIBS=ON \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_CXX_COMPILER="${CXX_BIN}" \
	-DCMAKE_CXX_FLAGS="${CXX_ARGS}" \
	-DCMAKE_SHARED_LINKER_FLAGS="${SHARED_LINKER_FLAGS}" \
	-DCMAKE_EXE_LINKER_FLAGS="${EXE_LINKER_FLAGS}" \
	-DCMAKE_MODULE_LINKER_FLAGS="${MODULE_LINKER_FLAGS}" \
	-DCMAKE_POSITION_INDEPENDENT_CODE=ON

RIOT_CMAKE_ARGS = ${CMAKE_ARGS} \
	-DR_BIN="${RBIN}" \
	-DR_CXX="${CXX_BIN}" \
	-DR_INCLUDES="${R_INCLUDE_DIR}"

CMAKE_BIN := $(shell sh ../tools/find_cmake.sh)

.PHONY: all clean

all:
	@echo "Configuring riot project..."; \
	${CMAKE_BIN} -S . -B build ${RIOT_CMAKE_ARGS} > configure.log 2>&1; \

	@if cat configure.log | grep -q "Skipping riot"; then \
		rm configure.log; \
		echo "Extracting vtk-src.tar.gz..."; \
		tar -xzf ./vtk-src.tar.gz -C .; \
		echo "Configuring VTK..."; \
		${CMAKE_BIN} ${CMAKE_ARGS} \
			-DVTK_ENABLE_LOGGING=OFF \
			-DVTK_ENABLE_REMOTE_MODULES=OFF \
			-DVTK_ENABLE_WRAPPING=OFF \
			-DVTK_GROUP_ENABLE_StandAlone=WANT \
			-DVTK_INSTALL_SDK=ON \
			-DVTK_PYTHON_FULL_THREADSAFE=OFF \
			-DVTK_USE_COCOA=OFF \
			-S ./vtk-src \
			-B ./vtk-build || { echo "VTK configuration failed"; exit 1; }; \
		echo "Building VTK..."; \
		${CMAKE_BIN} --build ./vtk-build --config Release || { echo "VTK build failed"; exit 1; }; \
		echo "Installing VTK..."; \
		${CMAKE_BIN} --install ./vtk-build --prefix ${VTK_DIR} || { echo "VTK install failed"; exit 1; }; \
		rm -rf ./vtk-src ./vtk-build; \
		echo "Re-configuring riot project with VTK..."; \
		${CMAKE_BIN} -S . -B build ${RIOT_CMAKE_ARGS} \
			-DVTK_ROOT=${VTK_DIR} \
			-DCMAKE_INSTALL_RPATH_USE_LINK_PATH=FALSE \
			-DCMAKE_BUILD_WITH_INSTALL_RPATH=TRUE \
			-DCMAKE_SKIP_BUILD_RPATH=FALSE \
			-DCMAKE_INSTALL_RPATH='${RPATH_ORIGIN}/vtk/lib'; \
	fi; \

	echo "Build riot target..."; \
	NPROC=$$(nproc 2>/dev/null || echo 1); \
	${CMAKE_BIN} --build build --config Release -- -j$$NPROC || { echo "Build failed"; exit 1; }; \
	${CMAKE_BIN} --install build --prefix . || { echo "Install failed"; exit 1; }; \
	rm -rf build

clean:
	rm -rf build riot.so riot.dll
