VERSION=9.0.1-1
RWINLIB=../windows/vtk-$(VERSION)
CXX_STD=CXX11
PKG_CPPFLAGS=-I$(RWINLIB)/include/vtk
PKG_LIBS= \
	-L$(RWINLIB)/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} \
	-L$(RWINLIB)/lib${R_ARCH} \
	-lvtkIOXML -lvtkIOXMLParser -lvtkIOCore -lvtkIOLegacy \
	-lvtkCommonExecutionModel -lvtkCommonDataModel -lvtkCommonTransforms   \
	-lvtkCommonMath -lvtkCommonMisc -lvtkCommonSystem -lvtkCommonCore  \
	-lvtkdoubleconversion -lvtkexpat -lvtklz4 -lvtklzma -lvtksys -lvtkzlib \
	-lgdi32

all: clean winlibs

clean:
	rm -f $(OBJECTS) $(SHLIB)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)

.PHONY: all winlibs clean
