RBIN := "${R_HOME}/bin/R"

CXX := $(shell ${RBIN} CMD config CXX)
CXX_NAME := $(firstword ${CXX})
CXX_BIN := ${CXX_NAME}
CXX_ARGS := $(filter-out ${CXX_NAME}, $(CXX))

SHLIB_CXXLD := $(shell ${RBIN} CMD config SHLIB_CXXLD)
SHLIB_CXXLD_BIN := $(firstword ${SHLIB_CXXLD})
SHLIB_CXXLD_ARGS := $(filter-out $(SHLIB_CXXLD_BIN), $(SHLIB_CXXLD)) 
LDFLAGS := $(shell ${RBIN} CMD config LDFLAGS)
SHLIB_CXXLDFLAGS := $(shell ${RBIN} CMD config SHLIB_CXXLDFLAGS)

SHARED_LINKER_FLAGS = ${SHLIB_CXXLD_ARGS} ${LDFLAGS} ${SHLIB_CXXLDFLAGS}
EXE_LINKER_FLAGS = ${SHLIB_CXXLD_ARGS} ${LDFLAGS}
MODULE_LINKER_FLAGS = ${SHLIB_CXXLD_ARGS} ${LDFLAGS}

CMAKE_ARGS += -DR_INCLUDES=${R_INCLUDE_DIR} \
              -DR_CXX="${CXX_BIN}" \
	      -DCMAKE_CXX_FLAGS="${CXX_ARGS}" \
	      -DCMAKE_SHARED_LINKER_FLAGS="${SHARED_LINKER_FLAGS}" \
	      -DCMAKE_EXE_LINKER_FLAGS="${EXE_LINKER_FLAGS}" \
	      -DCMAKE_MODULE_LINKER_FLAGS="${MODULE_LINKER_FLAGS}"

all:
	@echo "Configuring build with RPATH settings..."
	cmake -S . -B build \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_SHARED_LIBS=ON \
		-DCMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE
	@echo "Build riot target..."
	@NPROC=$$(nproc 2>/dev/null || echo 1); \
	cmake --build build --config Release -- -j$$NPROC || { echo "Build failed"; exit 1; }
	cmake --install build --prefix . || { echo "Install failed"; exit 1; }
	rm -rf build

clean:
	rm -rf build riot.so riot.dll
